package com.vk.library.service;

import java.util.ArrayList;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.vk.library.model.Book;
import com.vk.library.repository.BookRepository;

@Service
@Transactional
public class ReturnService {

	@Autowired
	public ReturnRepository returnRepository;
	
	public Return addReturn(Return return) {
		return bookRepository.save(Return);
	}
	
	public Return updateReturn(Return returnToUpdate) {
		 returnRepository.save(returnToUpdate);
	}
	
	public void deleteReturn(Return return) {
		returnRepository.delete(return);
	}
	
	public void deleteReturnById(Long id) {
		returnRepository.deleteById(id);
	}
	
	public List<Return> getAllReturns() {
		List<Return> all = new ArrayList<Return>();
		for (Return return : returnRepository.findAll()) {
			all.add(return);
		}
		return all;
		
	}	
}

